<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Umang Search Engine</title>

  <link rel="manifest" href="manifest.json">

  <link rel="icon" type="image/x-icon" href="image/logo1.png">



  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-size: 13px;
    }

    .page {
      display: flex;
      flex-direction: column;
      align-items: center; /* Center items horizontally */
      justify-content: center; /* Center items vertically */
      min-height: 100vh; /* Ensure full height */
    }

    .logo {
      padding-bottom: 1px;
      max-width: 100%; /* Ensure logo scales with screen size */
    }

    .button {
      display: inline-block;
      background: #f2f2f2;
      padding: 8px 12px;
      font-weight: 700;
      font-size: 13px;
      border: 1px solid #f2f2f2;
      border-radius: 2px;
      color: #757575;
      font-family: arial, sans-serif;
    }

    .button:hover {
      border: 1px solid #c6c6c6;
      color: #222;
      cursor: pointer; /* Change cursor to pointer on hover */
    }

     /* Style for large input
     .gsc-input-box {
      width: 200px; /* Adjust width as needed for a large input */
 


  </style>
</head>
<body>

  <div class="page">
    <img class="logo" src="Image/logo1.png">
    <script async src="https://cse.google.com/cse.js?cx=044277541aa3b4619"></script>
   <div class="container"><div class="gcse-search"></div> </div> 
    <div class="Bcontainer">
     
    </div>
  </div.container>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- JavaScript for search functionality -->
  <!-- <script>
    $(document).ready(function() {
      var gsearch = function() {
        var url = 'http://www.google.com/search?q=' + document.getElementById('searchme').value;
        window.open(url, 'google');
      };
      var glucky = function() {
        var url = 'http://www.google.com/search?q=' + document.getElementById('searchme').value + '&btnI';
        window.open(url, 'google');
      };

      $(".left").click(gsearch);
      $(".right").click(glucky);

      $("#searchme").keypress(function(e) {
        if (e.which == 13) {
          gsearch();
        }
      });
    });
  </script> -->
</body>
</html>
